{
  "name": "react-minesweeper",
  "version": "0.1.0",
  "dependencies": {
    "browserify": "^10.0.0",
    "express": "^4.12.4",
    "fastclick": "^1.0.6",
    "nib": "^1.1.0",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "stylus": "^0.51.1"
  },
  "devDependencies": {
    "del": "^1.1.1",
    "gulp": "^3.8.11",
    "gulp-connect": "^2.2.0",
    "gulp-fontello": "^0.2.0",
    "gulp-nodemon": "^2.0.3",
    "gulp-stylus": "^2.0.1",
    "mocha": "^2.2.5",
    "reactify": "^1.1.0",
    "vinyl-source-stream": "^1.1.0"
  },
  "scripts": {
    "start": "node ./node_modules/gulp/bin/gulp.js serve",
    "build": "node ./node_modules/gulp/bin/gulp.js build",
    "test": "node test/mocha/node-suite.js"
  }
}
